<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework10</title>
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
  </head>
  <body>
    <div class="warp">
      <header class="header">
        <div class="header_wrap">
          <h1>
            <a href="">
              <img src="./images/top_logo_wh.png" alt="homework10" />
            </a>
          </h1>
          <div class="gnb">
            <h2 class="blind">메뉴</h2>
            <ul>
              <li>
                <a href="">사업안내</a>
                <ul class="submenu">
                  <li><a href="">사업개요</a></li>
                  <li><a href="">브랜드소개</a></li>
                  <li><a href="">찾아오시는길</a></li>
                  <li><a href="">1순위 체크포인트</a></li>
                </ul>
              </li>
              <li>
                <a href="">입지환경</a>
                <ul class="submenu">
                  <li><a href="">입지환경</a></li>
                </ul>
              </li>
              <li>
                <a href="">프리미엄</a>
                <ul class="submenu">
                  <li><a href="">프리미엄</a></li>
                </ul>
              </li>
              <li>
                <a href="">홍보센터</a>
                <ul class="submenu">
                  <li><a href="">보도자료</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="customer_link">
            <a href="" class="btn">관심고객등록</a>
            <a href="tel:1899-0873" class="call">
              <i class="bi bi-telephone-fill"></i> 1899-0873
            </a>
          </div>
        </div>
      </header>
      <main>
        <!-- 메인 비주얼 -->
        <section class="main_visual">
          <div class="slogan inner">
            <p>
              <span>집에 대한 </span><strong>새로운 기준</strong><span>,</span>
            </p>
            <p>
              <strong>포레나</strong><span>에서 내 삶의 </span> <br /><strong
                >특별한 일상</strong
              ><span>이 시작됩니다</span>
            </p>
          </div>
          <div class="main_slide">
            <div class="itm main_slide_af">
              <span class="blind">포레나 전경 사진01</span>
            </div>
            <div class="itm main_slide_tp">
              <span class="blind">포레나 전경 사진02</span>
            </div>
            <div class="itm main_slide_bf">
              <span class="blind">포레나 전경 사진03</span>
            </div>
          </div>
          <div class="arrows">
            <span class="left"><i class="bi bi-chevron-left"></i>PREV</span>
            <span class="right">NEXT<i class="bi bi-chevron-right"></i></span>
          </div>
          <div class="visual_desc">
            ※ 상기 이미지는 소비자의 이해를 돕기 위해 제작된 것으로 실제와 다를
            수 있습니다.
          </div>
          <div class="scroll">
            <span>scroll</span>
          </div>
        </section>
        <!-- 프리미엄 -->
        <section class="sec main_premiun">
          <div class="title">
            <h2>프리미엄</h2>
          </div>
          <div class="inner">
            <div class="premiun_slide">
              <div class="premiun_itm">
                <div class="img_box">
                  <img src="./images/premium_ico_1.png" alt="" />
                </div>
                <div class="txt_box">
                  <span>PREMIUN 01</span>
                  <strong>한화 포레나의 브랜드 프리미엄</strong>
                  <p>
                    일상을 남다른 품격으로 완성하는 한화 포레나의 프리미엄 주거
                    자부심
                  </p>
                </div>
              </div>
              <div class="premiun_itm">
                <div class="img_box">
                  <img src="./images/premium_ico_2.png" alt="" />
                </div>
                <div class="txt_box">
                  <span>PREMIUN 02</span>
                  <strong>학익새도시의 중심입지</strong>
                  <p>
                    약 5,000세대 브랜드 타운으로 새롭게 탄생할 학익의 한가운데
                    입지
                  </p>
                </div>
              </div>
              <div class="premiun_itm">
                <div class="img_box">
                  <img src="./images/premium_ico_3.png" alt="" />
                </div>
                <div class="txt_box">
                  <span>PREMIUN 03</span>
                  <strong>어디든 빠른 더블교통망</strong>
                  <p>
                    제2경인고속 문학IC, 수인분당선 인하대역으로 양호한
                    교통접근성
                  </p>
                </div>
              </div>
              <div class="premiun_itm">
                <div class="img_box">
                  <img src="./images/premium_ico_4.png" alt="" />
                </div>
                <div class="txt_box">
                  <span>PREMIUN 04</span>
                  <strong>한걸음에 누리는 안심학세권</strong>
                  <p>
                    연학초, 인주중, 학익여고, 학익고 등 도보통학이 가능한
                    명문학군
                  </p>
                </div>
              </div>
              <div class="premiun_itm">
                <div class="img_box">
                  <img src="./images/premium_ico_5.png" alt="" />
                </div>
                <div class="txt_box">
                  <span>PREMIUN 05</span>
                  <strong>다채로운 커뮤니티 경험</strong>
                  <p>
                    피트니스센터, 골프연습장, 작은도서관, 맘스스테이션 등
                    취향대로 누리는 일상
                  </p>
                </div>
              </div>
              <div class="premiun_itm">
                <div class="img_box">
                  <img src="./images/premium_ico_6.png" alt="" />
                </div>
                <div class="txt_box">
                  <span>PREMIUN 06</span>
                  <strong>쾌적하고 실용적인 혁신설계</strong>
                  <p>
                    59·74㎡에 트렌디한 4Bay 공간구성 및 전세대 세대창고 제공
                  </p>
                </div>
              </div>
            </div>
            <div class="arrows">
              <i class="bi bi-chevron-left left"></i>
              <i class="bi bi-chevron-right right"></i>
            </div>
          </div>
        </section>
        <!-- 입지환경 -->
        <section class="sec main_envirn">
          <div class="title">
            <h2>입지환경</h2>
          </div>
          <div class="inner">
            <div class="card">
              <a href="">
                <figure>
                  <img
                    src="./images/pph_environ_thum_01.jpg"
                    alt="도로를 달리는 자동차 이미지"
                  />
                  <figcaption>
                    <span>이동은 더 빠르게</span>
                    <strong>입체적 교통망</strong>
                    <p>
                      지역 및 광역이동이 빠른 제2경인고속 문학IC와 수인분당선
                      인하대역 인근
                    </p>
                    <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="card_bg">
              <a href="">
                <figure>
                  <img
                    src="./images/pph_environ_thum_02.jpg"
                    alt="쇼케이스를 보는 가족 이미지"
                  />
                  <figcaption>
                    <span>생활은 더 빛나게</span>
                    <strong>완성된 인프라</strong>
                    <p>
                      법조타운 먹거리 상권과 인근 홈플러스, CGV, 미추홀공원 등
                      편리한 생활
                    </p>
                    <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="card">
              <a href="">
                <figure>
                  <img
                    src="./images/pph_environ_thum_03.jpg"
                    alt="공부하는 아이 이미지"
                  />
                  <figcaption>
                    <span>교육은 더 알차게</span>
                    <strong>가까운 명문학군</strong>
                    <p>
                      연학초, 인주중, 인하사대부중·고, 학익고 등 가까운 우수학군
                      및 학원가
                    </p>
                    <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="card_bg">
              <a href="">
                <figure>
                  <img
                    src="./images/pph_environ_thum_04.jpg"
                    alt="빌딩 이미지"
                  />
                  <figcaption>
                    <span>미래는 더 놀랍게</span>
                    <strong>약 5천세대 새도시</strong>
                    <p>
                      약 5,000 세대 브랜드 새도시로 거듭날 학익 새도시의 중심
                      프리미엄
                    </p>
                    <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </section>
        <!-- 뉴스 -->
        <section class="sec main_news">
          <div class="inner news_wrap">
            <div class="left">
              <div class="title">
                <h2>보도자료</h2>
                <p>포레나의 소식을 확인하세요</p>
                <div class="arrows">
                  <i class="bi bi-arrow-left-circle left"></i>
                  <i class="bi bi-arrow-right-circle right"></i>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="news_slide">
                <div class="news_card">
                  <a href="">
                    <div class="img_box">
                      <img src="./images/news_img.jpg" alt="" />
                    </div>
                    <div class="txt_box">
                      <strong>
                        한화 포레나 인천학익 8월 분양…최고 29층 562가구...
                      </strong>
                      <p>
                        인천 미추홀구 학익 4구역 주택 재개발 정비 사업조합에서
                        공급하고 한화 건설 부문이 시공하는 '포…
                      </p>
                      <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </a>
                </div>
                <div class="news_card">
                  <a href="">
                    <div class="img_box">
                      <img src="./images/news_img.jpg" alt="" />
                    </div>
                    <div class="txt_box">
                      <strong>한화건설, ‘포레나 인천학익’ 분양</strong>
                      <p>
                        한화건설부문이 다음 달 학익4구역 재개발사업을 통해
                        ‘포레나 인천학익’을 공급한다고 13일 밝…
                      </p>
                      <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </a>
                </div>
                <div class="news_card">
                  <a href="">
                    <div class="img_box">
                      <img src="./images/news_img.jpg" alt="" />
                    </div>
                    <div class="txt_box">
                      <strong
                        >인천 학익4구역에 29층 아파트 562가구 내달 공급</strong
                      >
                      <p>
                        다음달 인천 미추홀구 학익동 신규타운 중심지에 500가구가
                        넘는 '포레나 인천학익'(조감도) 아…
                      </p>
                      <a href="" class="btn_more">자세히 보기 <i class="bi bi-arrow-right"></i></a>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- 찾아오시는 길 -->
        <section class="sec main_location">
          <div class="title">
            <h2>찾아오시는 길</h2>
          </div>
          <div class="inner content">
            <div class="left">
              <div class="responsive_map_box">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div
                  id="daumRoughmapContainer1689747499538"
                  class="root_daum_roughmap root_daum_roughmap_landing"
                ></div>

                <!--
                  2. 설치 스크립트
                  * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script
                  charset="UTF-8"
                  class="daum_roughmap_loader_script"
                  src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"
                ></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                  new daum.roughmap.Lander({
                    timestamp: "1689747499538",
                    key: "2fjw5",
                    // mapWidth: "640",
                    // mapHeight: "360",
                  }).render();
                </script>
              </div>
              <div class="desc_box">
                <strong>견본주택</strong>
                <span>인천광역시 미추홀구 학익동 292-12</span>
                <a href="" class="btn_s"
                  >자세히 보기 <i class="bi bi-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="right">
              <div class="responsive_map_box">
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div
                  id="daumRoughmapContainer1689747552810"
                  class="root_daum_roughmap root_daum_roughmap_landing"
                ></div>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                  new daum.roughmap.Lander({
                    timestamp: "1689747552810",
                    key: "2fjw7",
                    // mapWidth: "640",
                    // mapHeight: "360",
                  }).render();
                </script>
              </div>
              <div class="desc_box">
                <strong>현장</strong>
                <span>인천광역시 미추홀구 학익동 290-1</span>
                <a href="" class="btn_s">
                  자세히 보기 <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_wrap">
          <div class="left">
            <img src="./images/footer_logo.jpg" alt="" />
          </div>
          <div class="right">
            <strong>대표전화 <span>1899.0873</span></strong>
            <p>
              시행 ─ 학익4구역 주택재개발정비사업조합 ㅣ 시공 ─ (주)한화/건설
            </p>
            <ul>
              <li>※ 본 사이트에는 제작 과정상 오·탈자가 있을 수 있습니다.</li>
              <li>
                ※ 본 사이트에 기재된 설계관련 내용은 향후 실 시공 시 변경될 수
                있으니 계약 시 꼭 확인하시기 바랍니다.
              </li>
              <li>
                ※ 본 사이트에 사용된 CG 및 이미지컷은 고객의 이해를 돕기 위한
                것으로 실제와 다를 수 있습니다.
              </li>
              <li>
                ※ 본 사이트의 CG에 표현된 건축물의 외관디자인은 현재 추진중인
                계획을 표현한 것으로 인·허가 협의에 따라 디자인 및 형태,
                마감사항, 색채 등이 일부 변경될 수 있습니다.
              </li>
              <li>
                ※ 본 사이트에 사용된 CG의 단지 주변 기타건물들은 보이지 않게
                처리하여 표현 한 것으로 실제와 차이가 있으니 현장을 확인하시기
                바랍니다.
              </li>
              <li>
                ※ 본 사이트에 기록된 각종 개발계획 및 내용은 각 기관 및 기업의
                사정에 따라 변경 혹은 취소될 수 있으며 당사 와는 무관합니다.
              </li>
            </ul>
            <span>copyright © 2023 FORENA All Rights Reserved.</span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
